MONGO_URI=mongodb://localhost:27017/bubbleliciousDB
PORT=5000
JWT_SECRET=ca0eb72fd0d352f7639a52f3e3197acf09952d8a8556a01fda55990e5b269baa


EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password